CLIENT_ID=REPLACEME
CLIENT_SECRET=REPLACEME
STATE=REPLACEME
CALLBACK_URL=REPLACEME
TWO_FACTOR_AUTHENTICATION_APP_NAME=REPLACEME

JWT_AUTH_SECRET=REPLACEME
JWT_AUTH_LIFETIME=REPLACEME

JWT_AUTH_2FA_SECRET=REPLACEME
JWT_AUTH_2FA_LIFETIME=REPLACEME

JWT_REFRESH_SECRET=REPLACEME
JWT_REFRESH_LIFETIME=REPLACEME